{
	"manifest_version": 2,
	"name": "Cloud To TACC",
	"version": "1.0",
	"description": "Replaces the text 'the cloud' with 'TACC'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

